buildscript {
    ext {
        seleniumVersion = '4.34.0'
        testngVersion = '7.11.0'
        apacheCommonsVersion = '3.18.0'
        slf4jSimpleVersion = '2.0.17'
        apacheLogging4jVersion = '2.25.1'
        allureVersion = '2.29.1'
        webDriverManagerVersion = '5.9.2'
        javaFakerVersion = '1.0.2'
        lombokVersion = '1.18.38'
    }
}

plugins {
    id 'io.qameta.allure' version '2.11.2'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'app.bumblebee'
version = '1.0-SNAPSHOT'

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    implementation "org.testng:testng:${testngVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${apacheLogging4jVersion}"
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
}

test {
    useTestNG() {
    }
    include '**/*Test.class'
    reports.html.required.set(true)
    reports.junitXml.required.set(true)
}

allure {
    version = "${allureVersion}"
}